
Flavor Of The Weak
mercredi 3 janvier 2018
11:57

(capo 1)
G-320033
D-xx0232
Dsus2-xx0230
Dsus4-xx0233
Asus4-x02230
Em7-022030
Em-022000
Cadd9-x32033
[Riff1]
|--------------------------------------|
|--------------------------------------|
|--/4---2------------/4---2------------|
|-----------5-----------------5---2----|
|---------------5----------------------|
|--------------------------------------|
[Intro]
Em7  Cadd9 (x4)
[Verse 1]
G               Dsus2               Em7
She paint's her nails and she don't know,
            Cadd9
He's got her best friend on the phone,
G               Dsus2              Em7       Cadd9
She'll wash her hair, his dirty clothes, and all he gives to her,
[Pre-Chorus]
Em           G
And he's got posters on the wall,
  Asus4
of all the girls he wish she was,
Dsus2        Dsus4
And he means everything to her.
G              Dsus2
Her boyfriend, he don't know,
Asus4     Cadd9
anything, about her he's,
G           Dsus2
too stoned, nintendo,
Asus4           Cadd9             [Riff1] G       Dsus2
I wish that I could make her see,
Asus4           Cadd9             [Riff1] G       Dsus2
she's just the flavor of the week.
(Em7     Cadd9)
[Verse 2]
It's friday night, and she's all alone,
he's a million miles away,
she's dressed to kill, the TV's on,
he's connected to the sound,
[Pre-Chorus]
and he's got pictures on the wall,
of all the girls he's loved before,
and she knows all his favorite songs.
[Chorus]
Her boyfriend, he don't know,
anything, about her he's,
too stoned, nintendo,
I wish that I could make her see,
she's just the flavor of the week. YEAH!
(Em7     Cadd9)x4
[BREAKDOWN]
(G   Dsus2  Asus4  Cadd9)
[OUTRO CHORUS]
Her boyfriend, he don't know,
anything, about her he's,
too stoned, he's too stoned,
he's too stoned, he's too stoned.
Her boyfriend, he don't know,
anything, about her he's,
too stoned, nintendo,
I wish that I could make her see,
she's just the flavor of the week.
Yeah, she's the flavor of the week.
She makes me weak.
************************************
| /  Slide up
************************************

From <https://tabs.ultimate-guitar.com/tab/american_hi-fi/flavor_of_the_weak_chords_453295> 


