
Candy Man
mercredi 17 août 2016
18:49
This is from the album 'Mississippi John Hurt Today!', Vanguard records.
Key of A, 4/4 time.
Notes:
2h3 means note at 2, hammer on 3
2/9 means note at 2, slide to 9
First Part:
x   x   x   x     x   x   x   x
E---|-----------------|-----------------|
B---|-----------2h3---|-2h3---2---------|
G---|-----2---------2-|-----------------|
D---|-----2-------2---|-----2-----------|
A---|-0---------------|-0-------0-------|
E-0-|---------0-------|-------------0---|
x   x   x   x     x   x   x   x
E---|-----------------|-----------------|
B---|-----------2h3---|-2h3---2---------|
G---|-----2---------2-|-----------------|
D---|-----2-------2---|-----2-----------|
A---|-0---------------|-0-------4---3---|
E---|---------0-------|-----------------|
x   x   x   x     x   x   x   x
E---|-----------4-----|-4---0-4---0-----|
B---|-----3---------3-|---3-------------|
G---|-----------------|---------------2-|
D---|-----0-------0---|-----0-------0---|
A---|-2---------------|-2---------------|
E---|---------0-------|---------0-------|
x   x   x   x     x   x   x   x
E---|-----5-----5-----|-5---------------|
B---|-----------------|-----------------|
G---|-2-------------2-|-------2---------|
D---|-----2-------2---|-----2-----------|
A---|-0-------0-------|-0-------4---3---|
E---|-----------------|-----------------|
x   x   x   x     x   x   x   x
E---|-----------0-----|-4---0-4---0-----|
B---|-------3-------3-|---3-------------|
G---|-----------------|-----------------|
D---|-----0-----------|-----0-------0---|
A---|-2-----------0---|-2---------------|
E---|---------0-------|---------0-------|
x   x   x   x     x   x   x   x
E---|-----5-----5-----|-5-----5-----5---|
B---|-----------------|-----------------|
G---|---2---2-------2-|-----------2-----|
D---|-----2-------2---|-----2-------2---|
A---|-0---------------|-0---------------|
E---|---------0-------|---------0-------|
Second Part:
x   x   x   x     x   x   x   x
E---|-5---5---5---5---|-5---------------|
B---|-----------------|-----------------|
G---|---------------2-|-----------------|
D---|-4---4---3---3---|-2---------------|
A---|-----------------|-----4---0-------|
E---|-----------------|-------------2---|
x   x   x   x     x   x   x   x
E---|---------4-------|---5-----5---5---|
B---|-----3-----------|-----------------|
G---|-----------------|-------2---------|
D---|-----------------|-----2-------2---|
A---|-----2-------2---|-0-------0-------|
E---|-0-------0-------|-----------------|
x   x   x   x     x   x   x   x
E---|-5-5-5---5---5---|-5---------------|
B---|-----------------|-----------------|
G---|-------2-------2-|-----------------|
D---|-4---4---3---3---|-2---------------|
A---|-----------------|-----4---0-------|
E---|-----------------|-------------2---|
x   x   x   x     x   x   x   x
E---|-----4---4-------|---5-----5-------|
B---|---3---3---------|-----------------|
G---|-----------------|-------2---------|
D---|-----------------|-----2-------2/9-|
A---|-----2-------2---|-0-------0-------|
E---|-0-------0-------|-----------------|
Third part, instrumental
(note: 12 is 'twelve', not 'one, two')
x     x     x     x      x     x     x     x
E---|-------12------12-------|-12-------10---12-------|
B---|------------------------|------------------------|
G---|----------------------9-|----9-----------------9-|
D---|-------9-----------9----|-------9-----------9----|
A---|------------------------|------------------------|
E---|-0-----------0----------|-0-----------0----------|
x     x     x     x      x     x     x     x
E---|---12--------10-12------|-12-------10------------|
B---|------------------------|------------------------|
G---|----------9-----------9-|------------------------|
D---|-------9-----------9----|-------9-----------9----|
A---|------------------------|------------------------|
E---|-0-----------0----------|-0-----------0----------|
x     x     x     x      x     x     x     x
E---|-------9--------9-------|-9-----0--9-----0--------|
B---|---------------------10-|---10--------------------|
G---|-------9-----------9----|-------9-----------9-----|
D---|------------------------|-------------------------|
A---|-0-----------0----------|-0-----------0-----------|
E---|------------------------|-------------------------|
x     x     x     x      x     x     x     x
E---|----------5-------------|----------0-------------|
B---|-5-/7-----------7-------|----5-----------5-------|
G---|------------------------|-------6-----------6----|
D---|-------0-----------0----|------------------------|
A---|-0-----------0----------|-0-----------0----------|
E---|------------------------|------------------------|
x     x     x     x      x     x     x     x
E---|----------0-------------|------------------------|
B---|----3-----------3-------|----------2-------------|
G---|-------4-----------4----|----2-------------------|
D---|------------------------|-------2----------------|
A---|-0-----------0----------|-0-----------4-----3----|
E---|------------------------|------------------------|
x     x     x     x      x     x     x     x
E---|----------------0-------|-4-----0--4-----0-------|
B---|----------3-----------3-|----3-------------------|
G---|------------------------|----------------------2-|
D---|-------0-----------0----|-------0-----------0----|
A---|-2----------------------|-2----------------------|
E---|-------------0----------|-------------0----------|
x     x     x     x      x     x     x     x
E---|-------5-----5-----5----|-5-----5-----5----------|
B---|------------------------|------------------------|
G---|-2--------------2-------|------------------------|
D---|-------5-----4-----4----|-3-----3-----2----------|
A---|-0----------------------|------------------------|
E---|------------------------|------------------------|
First part:
Well come you ladies gather round
the good sweet candy man's in town
he's the candy man
sweet candy man
Second part:
Well hey there candy man you gettin mighty slick
Mmm-hmm, mmm-hmm
you must be stuck on the candy stick
Mmm-hmm, mmm-hmm.

À partir de l’adresse <https://tabs.ultimate-guitar.com/m/mississippi_john_hurt/candy_man_tab.htm> 

