JJ Goldman - Bonne Idée

CAPO 4 = n'est pas obligatoire.

RIFF (intro + pont)
|--------8---7----7--7-7---5-5---3--3-3-3-3--3-3-3-3--|
|--------8---8----8--8-8---7-7---5--5-5-5-5--5-5-5-5--|
|--4s9-------7----7--7-7---7-7---4--4-4-4-4--4-4-4-4--|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|



A9(X02200) 
E(022100) 
B4(X24440) 
C#m(X46650) 



A9              E            B4           C#m 
Un début de Janvier, si j'ai bien su compter 
A9                  E       B4            C#m 
Restes de fête ou bien de voeux très appuyés 
A9                E     B4            C#m 
De Ruth ou de Moïshé, lequel a eu l'idée ? 
A9                       E          B4             C#m 
Qu'importe j'ai gagné la course, et parmi des milliers 
A9                        E               B4               C#m 
Nous avons tous été vainqueurs, même le dernier des derniers 
A9                          E    B4                C#m 
Une fois au moins les meilleurs, nous qui sommes nés 
A9                 E     B4            C#m 
Au creux de nos mères, qu'il fait bon mûrir 
A9                       E    B4               C#m 
Et puis j'ai vu de la lumière alors je suis sorti 
               (RIFF) 
Et j'ai dit  .....  Bonne idée 


A9         E        B4                     C#m 
Y'avait du soleil, des parfums, de la pluie 
A9                      E        B4                        C#m 
Chaque jours un nouveau réveil, chaque jour une autre nuit 
A9                   E           B4            C#m 
Des routes et des motards et des matches de rugby 
A9                      E        B4                C#m 
Des spaghetti, Frédéric Dard et Johnny Winter aussi 
A9                      E         B4             C#m 
On m'a dit c'est qu'une étincelle avant l'obscurité 
A9                          E      B4                C#m  
Juste un passage, un arc en ciel, une étrange absurdité
A9                    E      B4              C#m 
Des frères , des tendres, des trésors à chercher 
A9                 E             B4                        C#m 
Des vertiges à prendre, à comprendre et des filles à caresser 
              (RIFF) 
Et j'ai dit  .....  Bonne idée 


A                     Dsus2          E                A 
Il puis y'a toi qui débarque en ouvrant grand mes rideaux 
Dsus2                      A            Dsus2                 E
Et des flots de couleurs éclatent et le beau semble bien plus beau 
A                    Dsus2    E                 F#m
Et rien vraiment ne change mais tout est différent 
Dsus2                   A             E             F#m
Comme ces festins qu'on mange seul ou en les partageant 

-----7-6-6666-4-4-4-2-------2---------7-6-6666-4- 
-------7-7777-6-7-6-4---2-4---4-2-6~8---7-7777-6- 
-6~8---6-6666-6-6-6-3-3-----------------6-6666-6- 
------------------------------------------------- 
------------------------------------------------- 
------------------------------------------------- 

-----5-4-2-0- 
-------5-4-0- 
-4~6---4-4-2- 
------------- 
------------- 
------------- 
A9             E           B4              C#m 
Je marchais au hasard, le soir était tombé 
A9                    E              B4         C#m 
Avec mon sac et ma guitare j'étais un peu fatigué 
A9              E     B4            C#m 
Tout était si désert, où me désaltérer ? 
A9                       E       B4                C#m 
Et puis j'ai vu de la lumière et je vous ai trouvés 

       (RIFF)          A9
....  Bonne idée