Cat Stevens - Father & Son

[Intro]

e|-------------3-----5--|

B|0--0-0-1--------------|

G|0--0-0-0--5-----5-----|

D|0--0-0-2--------------| x3

A|----------------------|

E|----------------------|



[Verse 1 - Father]

         G              D/F#           C               Am7

It's not time to make a change, just relax and take it easy

             G                  Em                Am               D

You're still young, that's your fault, there's so much you have to know

       G            D/F#         C             Am7

Find a girl, settle down, if you want, you can marry

        G        Em           Am     D

Look at me, I am old, but I'm happy

      G                 D          C                  Am7

I was once like you are now, and I know that it's not easy

      G                Em                    Am    D

To be calm when you've found something going on

              G             D                 C                 Am7

But take your time, think a lot, why think of everything you've got

             G               Em               D          G

For you will still be here tomorrow, but your dreams may not



e|-------------3-----5--|

B|0--0-0-1--------------|

G|0--0-0-0--5-----5-----|

D|0--0-0-2--------------| x2

A|----------------------|

E|----------------------|



[Verse 2 - Son]

        G          Bm                   C            Am7

How can I try to explain? 'cause when I do he turns away again

     G               Em             Am     D

It's always been the same, same old story

         G              Bm         C          Am7

From the moment I could talk I was ordered to listen

              G          Em          D       G

Now there's a way, and I know that I have to go away

  D      C       G

I know I have to go



e|-------------3-----5--|

B|0--0-0-1--------------|

G|0--0-0-0--5-----5-----|

D|0--0-0-2--------------| x2

A|----------------------|

E|----------------------|



[Interlude]

G    D    C    Am7

G    Em   Am C D

G    D    C    Am7

G    Em   D  G

D    C G



[Verse 3 - Father]

         G              D                C                Am7

It's not time to make a change, just sit down and take it slowly

             G                  Em                Am                  D

You're still young, that's your fault, there's so much you have to go through

       G            D            C             Am7

Find a girl, settle down, if you want, you can marry

        G        Em           Am     D

Look at me, I am old, but I'm happy



[Verse 4 - Son]

        G               Bm             C                Am7

All the times that I've cried, keeping all the things I knew inside

     G              Em         Am       D

It's hard, but it's harder to ignore it

             G           Bm             C                   Am7

If they were right, I'd agree, but it's them they know, not me

              G          Em          D       G

Now there's a way, and I know that I have to go away

  D      C       G

I know I have to go
