Neil Young - Cowgirl In The Sand

 Am                  F 
Hello cowgirl in the sand
Am                   F 
Is this place at your command
C    G         Fmaj7    G 
Can I stay here  for      awhile
C    G       Fmaj7        G 
Can I see your sweet  sweet  smile

         Dm7  Em7        C          F 
chorus:   Old enough now to change your name
              Dm7    Em7         C     F 
         When so many love you is it the same
                  Dm           
         It's the woman in you that makes you want to
         C        F 
         play this game

(play the following run)

|-/5--3----------------
|-------5--3-----------       
|-------------5--2-----   F F C ... E7 E7 F G .....
|---------------------
|----------------------
|----------------------

Hello ruby in the dust
Has your band begun to rust
After all the sin we've had
I was hoping that we'd turn bad

Hello woman of my dreams
Is this not the way it seems
Purple words on a gray background
To be a woman and to be turned down

-----------------------------------------------------------

Acoustically, I play it with the following chords(so I have
half a chance to be able to sing it :-) ) :

verse:  Em       C 
       Em       C 
       G     D   Cmaj7/G  D 
       G     D   Cmaj7/G  D 

chorus: Am  Bm    G C  
       Am  Bm    G C 
       Am  G     C 

(play the following run)
|-0----------------
|---3--0-----------
|--------2--0------   / G G (D/F ) / E / Em / C /....
|-------------2----
|------------------
|------------------

D/F# = 200232
Cmaj7/G = 332000

When I play the C during the verses I hammer on the G string 2nd fret
with my middle finger occasionally.
