Dave van Ronk - Green, Green Rocky Road

Drop D Tuning (D-A-D-G-B-E)
Capo 4th fret

E|----------------|------2--------|----------------|--0------------|
B|--0---3---0-----|3-3------------|--0---3---0-----|3-----3--------|
G|2-------------2-|---------------|2-----2-------0-|0-----2--------|
D|----0-------0---|----0-------0--|----0-------0---|----0-------0--|
A|----------------|---------------|----------------|---------------|
D|0-------0-------|0-------0------|0-------0-------|5-------0------|

E|----------------|------2--------|----------------|--0------------|
B|--0---3---0-----|3-3---3--------|--0---3---0-----|3-----3--------|
G|2-----2---2---2-|2-2------------|2-----2-------0-|0-----2--------|
D|----0-------0---|----0-------0--|----0-------0---|----0-------0--|
A|----------------|---------------|----------------|---------------|
D|0-------0-------|0-------0------|0-------0-------|5-------0------|

E|--0-----2-------|---------5-----5-|--------3-3---2-|----------0-----|2---3s5---3-----|
B|--3-----3-------|--3s7----7-----7-|----------3---3-|----------3-----|3---------0-----|
G|----------------|-----------------|--------4-------|----------------|----3s5---------|
D|----0-------0---|---0---------0---|----0-------0---|----0-------0---|----0-------0---|
A|----------------|-----------------|----------------|----------------|----------------|
D|0-------0-------|0--------0-------|0-------5-------|0-------0-------|0-------5-------|

E|2---------0-----|2----------------|--0---2-----------|--0-------------|--0-----2-------|
B|3---------3-----|3--------------0-|h3------------0---|-------3--------|--3-----3-------|
G|----------------|------------2----|----------2-------|------------2---|----------------|
D|----0-------0---|----0-------0----|----0-------0-----|----0-------0---|----0-------0---|
A|----------------|-----------------|------------------|----------------|----------------|
D|0-------0-------|0-------0--------|0-------0---------|5-------0-------|0-------0-------|

When I go by Baltimore
Ain't no carpet on my floor
Come along and follow me
We'll go down to Galilee

Green, green rocky road 
Promenade in green
Tell me who ya love
Tell me who ya love

See that crow up in the sky
He don't walk, he just fly
He don't walk, and he don't run
Keeps on flappin' to the sun

Green, green rocky road
Promenade in green
Tell me who ya love
Tell me who ya love

Little Miss Jane runnin' to the wall
Don't you stumble, don't you fall
Don't you sing, and don't you shout
When I sing come runnin' out

Hollerin' green, green rocky road
Promenade in green
Tell me who ya love
Tell me who ya love

Ooka, Dooka, soda cracker
Does your mamma chew tobacka?
If your mama chews tobacka
Ooka, Dooka, Ooka, Dooka, soda cracker

Hollerin' green, green rocky road
Promenade in green
Tell me who ya love
Tell me who ya love

When I go by Baltimore
Need no carpet on my floor
Come along and follow me
There's a man in Galilee

Hollerin' green, green rocky road
Promenade in green
Tell me who ya love
Tell me who ya love