Deer Tick - Twenty Miles

CAPO 5TH
 
C - G - Am - Em
(could also be played without capo... F - C - D - Am)
 
 
Finger picking please, rough picking guide:
 
   C            G            Am            Em
e|-------------------------------------------------(0)-----------------------|
B|----1------------0-------------1------------0------------------------------|
G|-------0------------0-------------2------------0---------------------------|
D|----------2------------0-------------2------------2------------------------|
A|-3--------------------------0----------------------------------------------|
E|--------------3--------------------------0---------------------------------|
 
 
 
C              G             Am      Em
Raindrops like bullets on my fragile skin
        C               G       Am       Em
And the securities I've had are creeping within
        C  G                    Am             Em
Now I'm 20 miles outside of the place that you live
      C             G               Am             Em
And I need one more chance now that time's running thin
Em
 
C                G           Am         Em
Well you are the things that make up my dreams
         C           G         Am            Em
And I've spent every dime that jingles in my jeans
C               G            Am            Em
I deserve every stone that's thrown out at me
      C             G             Am             Em
And I think of your smile, I'm in love with your teeth
Em
 
C               G        Am         Em
I'm losin' when I am not playin' no games
     C                 G           Am        Em
Now, would you take me back when I gamble my pain?
C          G                 Am          Em
I've got no direction without her little fingers
C            G           Am                    Em
Barbed wire, razor wire, nothing keeps me from her
 
C               G          Am               Em
Now if I had no boots, I'd trek through the mud
      C             G         Am             Em
While mosquitos are racing to draw the first blood
C         G                      Am          Em
If you're runnin' away, then I'm lookin' for you
       C                G        Am         Em
And if you've lost your way, I'm seein' you through.
