Dink's Song (Traditional)

Fare The Well (Dink's Song) from the film Inside Llewyn Davis

This is not the version performed by Marcus Mumford and Oscar Isaac.  This is the 
version performed by Isaac himself.

Fill 1           Fill 2          Fill 3           Em Fill
|----------|     |----------|    |----------|     |-0----------|
|----------|     |--/330----|    |--3/80----|     |-0-0h2p0-0--|
|--4/7p0---|     |--/440----|    |--4/70----|     |-0---------0|
|----------|     |----------|    |----------|     |-2----------|
|--2/5p0---|     |----------|    |----------|     |-2----------|
|----------|     |----------|    |----------|     |-0----------|

Em2   [022003] 

Intro:    G  Em2  G  Em2

        G           C      G
If I had wings, like Noah's Dove
             Em     C            D
I'd fly up the river, to the one I love
        G        Em    C    D
Fare the well, oh honey, fare thee well.

G  Em2    G  Em2

           G         C        G
The woman I loved, is long and tall
             Em   C             D
She moves her body, like a cannonball
        G        Em    C    D
Fare the well, oh honey, fare thee well.

G  Em2    G  Em2

         G        C         G
Early one morning, drizzling rain
         Em        C             D
And in my heart, I felt an aching pain
       G        Em     C    D
Fare the well, oh honey, fare thee well.

G  Em2  G  Em2

                G            C        G
Now one of these mornings, it won't be long
              Em    C           D
You'll call my name, and I'll be gone
        G        Em    C    D
Fare the well, oh honey, fare fare thee well.

G  Em2    G  Em2

        G           C      G
If I had wings, like Noah's Dove
             Em     C            D
I'd fly up the river, to the one I love
           G        EmC   D
Oh fare the well, oh honey, fare fare thee well.

G  Em2  G  Em2