Elliott Smith - Between The Bars

Tuned one step down (DGCFAD)

In 6/8 time. (it might be 3/4, but i think its 6/8.)

This is a simple song, and theres only one error in the other tab.

So:

CHORD BANK:

F9: (x(x)3213) you can play the a string if you desire
G6 (320000) or (xx2033) 

[RIFF 1]

  Am                F         Fm
E |-0-0------------|-1----------1---|
B |-1-1------------|-2----------1---|
G |-2-2------------|-3----------3---|
D |-2-2-----0-2-3--|-3----------3---|
A |-0-0-2-3--------|-1----------1---|
E |-x-x------------|-1----------1---|

[RIFF 2]

  Am                F         Fm
E |-0-0------------|-1----------1---|
B |-1-1------------|-2----------1---|
G |-2-2------------|-3----------3---|
D |-2-2-------0-2--|-3----------3---|
A |-0-0-2-3-3------|-1----------1---|
E |-x-x------------|-1----------1---|


[INTRO]

Am7

[Verse 1]

Am7
Drink up baby,
F9
Stay up all night
        C
With the things you could do,
   G6
You won't but you might.
    Am7
The potential you'll be,
    F9
That you'll never see
   C         E        F
The promises you'll only make.
Am7
Drink up with me now,
 F9
Forget all about
   C
The pressure of days
G6
Do what I say
Am7
And I'll make you okay,
F9
Drive them away,
   C      E             F
The images stuck in your head:


[Chorus]

F     G
The people
Am     Riff 1
You've been before that you
F      G          
Don't want 
Am
Around any more
     F         G
They push, and shove
Am     Riff 2               F
And won't bend to your will
F              Fm
I'll keep them still.


[Verse 2]

Am7
Drink up baby,
F9
Look at the stars.
        C
I'll kiss you again
   G6
Between the bars.
    Am7
I keep seeing you there,
    F9
With your hands in the air
   C         E        F
Waiting to finally be caught.
Am7
Drink up one more time,
 F9
And I'll make you mine.
   C
Keep you apart,
G6
Deep in my heart.
Am7
Separate from the rest
F9
Where I like you the best
   C      E             F
And keep the things you forgot.

F     G
The people
Am     Riff 1
You've been before that you
F      G          
Don't want 
Am
Around any more
     F         G
They push, and shove
Am     Riff 2               F
And won't bend to your will
F              Fm
I'll keep them still.


End on Fm.
