
Harvest Moon
samedi 18 mars 2017
17:34
                       Harvest Moon    Neil Young
Drop-D tuning (Low E is tuned down to D).   
Based on Harvest Moon unplugged version.


[intro]  x4
  D       D6       Dmaj7
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e |----5---7-------|9-9---9---9-9---|
B |----7---7-------|1010--10--1010--|
G |----7---7-------|1111--11--1111--|
D |----0---0-------|0-0---0---0-0---|
A |----------------|----------------|
D |0---------------|0---------------|
   
harmonics part  (can be done with the Em7)
  1 + 2 + 3 + 4 + 
e h12-----------------|
B |---h12-------------|
G |-------h12---------|
D |---------h12-------|
A |-----------h07-----|
D |-------------------|
alternate voicings for the D chords (verse)
     Em7          G6            Dmaj7      
 ===========  ===========    ===========    
 | | | | | |  | | | | | |    | | | | | |
 -----------  -----------    -----------    
 2 2 0 0 0 0  | | | | | |    0 0 0 1 1 1    
 -----------  -----------    -----------    
 | | | | | |  | | | | | |    | | | | | |    
 -----------  -----------    -----------    
 | | | | | |  | | | | | |    | | | | | | 
              -----------
              5 x 0 0 0 0
              -----------

A partir de maintenant : ignore D6s

[Intro]
| D D6 | Dmaj7 | D D6 | Dmaj7 |
| D D6 | Dmaj7 | D D6 | Dmaj7 |
[Verse 1]
Em7 
Come a little bit closer
                  | D D6 | Dmaj7 | D D6 | Dmaj7 |
Hear what I have to say
Em7 
Just like children sleepin
                         | D D6 | Dmaj7 | D D6 | Dmaj7 |
We could dream this night away
G6
But there s a full moon risin
                      | D D6 | Dmaj7 | D D6 | Dmaj7 |
Let s go dancin in the light
G6
We know where the music s playin
                         | D D6 | Dmaj7 | D D6 | Dmaj7 |
Let s go out and feel the night.
[Chorus]


A7sus4                          A7
       Because I m still in love with you
                                 A7sus4
       I want to see you dance again
                                      A
       Because I m still in love with you
                       [ D ]
       On this harvest moon.

| D D6 | Dmaj7 | D D6 | Dmaj7 |
| D D6 | Dmaj7 | D D6 | Dmaj7 |
[Verse 2]
Em7 
When we were strangers
                  | D D6 | Dmaj7 | D D6 | Dmaj7 |
I watched you from afar
Em7 
When we were lovers
                        | D D6 | Dmaj7 | D D6 | Dmaj7 |
I loved you with all my heart.
G6
But now its gettin late
                        | D D6 | Dmaj7 | D D6 | Dmaj7 |
And the moon is climbin high
G6
I want to celebrate
                    | D D6 | Dmaj7 | D D6 | Dmaj7 |
See it shinin in your eye.
[Chorus]
A7sus4                          A7
       Because I m still in love with you
                                 A7sus4
       I want to see you dance again
                                      A
       Because I m still in love with you
                         D   D6  Dmaj7  x4
       On this harvest moon.
| D D6 | Dmaj7 | D D6 | Dmaj7 |
| D D6 | Dmaj7 | D D6 | Dmaj7 |
[Solo]
| G6 | % | % | % |
| D D6 | Dmaj7 | D D6 | Dmaj7 |
| G6 | % | % | % |
| D D6 | Dmaj7 | D D6 | Dmaj7 |
[Chorus]
A7                             A7
       Because I m still in love with you
                               A7sus4
       I want to see you dance again
                                      A
       Because I m still in love with you
                        [ D ]
       On this harvest moon.
[Outro]
| D D6 | Dmaj7 | D D6 | Dmaj7 |
| D D6 | Dmaj7 | D D6 | Dmaj7 | D

From <https://tabs.ultimate-guitar.com/n/neil_young/harvest_moon_ver3_crd.htm> 

