
Heroes
mardi 31 octobre 2017
14:23
Capo 2

[Riff]

e|-0-0-0-0-0-0-0-0---0-0-0-0-0-0-0-0-0-0-0-0-0-0-0---0-0-0-0-0-0-0--|
B|-1-1-1-1-1-1-1-1---1-1-1-1-1-1-1-1-1-1-1-1-1-1-1---1-1-1-1-1-1-1--|
G|-0-0-0-0-0-0-0-0---0-0-0-0-0-0-0-2-2-2-2-2-2-2-2---2-2-2-2-2-2-2--|
D|-2-2-2-2-2-2-2-2---2-2-2-2-2-2-2-3-3-3-3-3-3-3-3---3-3-3-3-3-3-3-x2
A|-3-3-0---3-3-0-3---3-0---3-3-0---3-3-0---3-3-0-3---3-0---3-3-0----|
E|-------3---------------3-------3-------3---------------3-------3--|


C                   F
I, I wish you could swim
        C                           F
Like the dolphins, like dolphins can swim
      Bb                              C
Though nothing, nothing will keep us together
      Gm7      Dm                 C
We can beat them,     for ever and ever
            Bb      F              C
Oh we can be Heroes,   just for one day


[Verse 1]

C            F
I, I will be king
   C                F
And you, you will be queen
      Bb                       C
Though nothing will drive them away
         Gm7    Dm                  C
We can be Heroes,       just for one day
      Bb     F             C
We can be us,  just for one day


[Verse 2]

C         F
I, I can remember
C                F
Standing, by the wall
       C           F
And the guns, shot above our heads
      C                               F
And we kissed, as though nothing could fall
       Bb                C
And the shame, was on the other side
         Gm7       Dm                C
Oh we can beat them,     for ever and ever
                Bb      F               C
Then we could be Heroes,    just for one day


[Break]

C         F
We can be Heroes
We can be Heroes
We can be Heroes  Just for one day
We can be Heroes