Johnny Cash - I Walk The Line

[Intro]

e|-----------------------------|------------------------|
B|-----------------------------|------------------------|
G|-----------------------------|------------------------|
D|---------------------0-----0-|-0----------------------|
A|-------0-----0-0-2-4----0----|---4-2-0-----0-0--------|
E|-0-2-4----0------------------|----------0------4-2-0--|
e|--------------------------------|
B|--------------------------------|
D|-------------1------------------|
A|-2-2-------2-2-2-0--------2-----|
E|-----0-2-0---------4-2-0-----0--|   

(Either Johnny or his guitarist continues the two-note shuffle while the chords are):

[Verse 1]

B7 --> alternating bass              E
I keep a close watch on this heart of mine
         B7                     E
I keep my eyes wide open all the time.
          A                         E
I keep the ends out for the tie that binds
              B7               E
Because you're mine, I walk the line
(Then walk up to A)
E|----------|   
B|----------|   
G|----------|   
D|----------|                       
A|--------0-|  A
E|--0-2-4---|   

[Verse 2]

E7                    A 
I find it very, very easy to be true
         E7                         A
I find myself alone when each day is through
           D                  A
Yes, I'll admit that I'm a fool for you
              E7               A 
Because you're mine, I walk the line
(Then walk up to D)
E|----------|   
B|----------|   
G|----------| 
D|--------0-|  D
A|--0-2-4---|   
E|----------| 

[Verse 3]

A7                      D
As sure as night is dark and day is light
          A7                      D
I keep you on my mind both day and night
         G                               D
And happiness I've known proves that it's right
             A7                D
Because you're mine, I walk the line
(Back down to A)
e|----------| 
B|----------| 
G|----------| 
D|--0-------|
A|----4-2-0-|   A
E|----------| 

[Verse 4]

E7                     A
You've got a way to keep me on your side
           E7                        A
You give me cause for love that I can't hide
          D                            A 
For you I know I'd even try to turn the tide
              E7               A
Because you're mine, I walk the line
(And back to E again)
E|----------|   
B|----------|   
G|----------|   
D|----------| 
A|-0--------|
E|---4-2-0--|   E

[Verse 4]

B7                           E
I keep a close watch on this heart of mine
         B7                     E
I keep my eyes wide open all the time.
          A                         E
I keep the ends out for the tie that binds
              B7               E
Because you're mine, I walk the line

[Outro]

E|-------------------|   
B|-------------------|   
G|-------------------|   
D|-------------------| 
A|-2---2----2---2----|
E|---0----0---0------| 
(fade)