Townes Van Zandt - If I Needed You

Capo 4th          Gsus = 3x0013

Intro

    Gsus G                            C         D       G
----|----------------|--------------0|--0--------------|-------------|
----|0h1-0---0--0-1-3|--1-0---0h1-3--|1----------------|-----0--0--0-|
-0-2|------0---------|------0--------|-------0---------|----0--0--0--|
-0--|----------------|---------------|---0h2----0------|---0---------|
-2--|----------------|---------------|-------------0-2-|-------------|
----|----------------|---------------|-----------------|3------------|

Gsus  G
If I needed you, would you come to me?
                  C      D       G
Would you come to me and ease my pain?
If you needed me, I would come to you
              C          D         G
I'd swim the seas for to ease your pain
            Gsus  G
Well, in the night forlorn, oh, the morning's born
                 C              D         G
And the morning shines with the lights of love
And you will miss sunrise if you close your eyes
                C        D        G
And that would break my heart in two

Interlude    G    |     |C   D  |G     ||x2

Gsus  G
The lady's with me now since I showed her how
           C    D       G
To lay her lily hand in mine
Loop and Lil agree, she's a sight to see
           C       D       G
A treasure for the poor to find
Gsus  G
If I needed you, would you come to me?
                  C      D       G
Would you come to me and ease my pain?
If you needed me, I would come to you
              C          D         G
I'd swim the seas for to ease your pain
Outro    G    |     |C   D  |G     ||x4 (and fade)