Francis Cabrel - La Corrida



[Riff 1]


Dm                       F
E---1--1--3/-5--3-----3-----5--3-----1---------|
B---3--3-----------6-----6-----------1---------|
G---2--2-----------------------------2---------|
D---0--0-----------------------------3---------|
A------------------------------------3---------|
E----------------------------------------------|
   1  &  2  &  3  &  4  &  1  &  2  &  3  &  4


[Riff 2]


C                        Bbsus2
E---0--0--1/-3--1--0--------1------------------|
B---1--1--------------------1------------------|
G---0--0--------------------2------------------|
D---2--2--------------------2------------------|
A---3--3--------------------1------------------|
E----------------------------------------------|
   1  &  2  &  3  &  4  &  1  &  2  &  3  &  4

[Refrain]

Dm
Depuis le temps que je patiente
F
dans cette chambre noire
                C
J'entends qu'on s'amuse et qu'on chante
          Bbsus2
Au bout du couloir;
Dm
Quelqu'un a touché le verrou
          F
Et j'ai plongé vers le grand jour
           C
J'ai vu les fanfares, les barrières
           Bbsus2
Et les gens autour
Dans les premiers moments j'ai cru
Qu'il fallait seulement se défendre
Mais cette place est sans issue
Je commence à comprendre
Ils ont refermé derrière moi
Ils ont eu peur que je recule
Je vais bien finir par l'avoir
Cette danseuse ridicule…


[Riff 1]


                       [Riff 2]
Est-ce que ce monde est sérieux ? x2
Andalousie je me souviens
Les prairies bordées de cactus
Je ne vais pas trembler devant
Ce pantin, ce minus !
Je vais l'attraper, lui et son chapeau
Les faire tourner comme un soleil
Ce soir la femme du torero
Dormira sur ses deux oreilles
Est-ce que ce monde est sérieux ?
Bbsus2                        Csus2
J'en ai poursuivi des fantômes
                    Dm         Dsus2       Dsus4      Dm
Presque touché leurs ballerines
Dm             Bbsus2
Ils ont frappé fort dans mon cou
             Asus4     A    Asus4    Asus2     
  A
Pour que je m'incline
A                       Bbsus2
Ils sortent d'où ces acrobates
Csus2                  Dm    Dsus2   Dsus4   Dm
Avec leurs costumes de papier ?
Dm           Bbsus2
J'ai jamais appris à me battre
           Csus2
Contre des poupées
Bbsus2        Csus2
Sentir le sable sous ma tête
C'est fou comme ça peut faire du bien
J'ai prié pour que tout s'arrête
Andalousie je me souviens
Je les entends rire comme je râle
Je les vois danser comme je succombe
Je ne pensais pas qu'on puisse autant
S'amuser autour d'une tombe
Est-ce que ce monde est sérieux ?
Est-ce que ce monde est sérieux ?…
Si, si hombre hombre
Baila, baila
Hay que bailar de nuevo
Y mataremos otros
Otras vidas, otros toros
Y mataremos otros
Venga, venga
Venga, venga a bailar