Les Cowboys Fringants - Les Etoiles Filantes

[Intro]
 
  Am                                              G                    Am
 
 
  2x
--12----10----12----------12----10----12----------10----8----10---------10----8----10--------|--8-|
--------------------10----------------------10---------------------8--------------------8----|----|
---------------------------------------------------------------------------------------------|----|
---------------------------------------------------------------------------------------------|----|
---------------------------------------------------------------------------------------------|----|
---------------------------------------------------------------------------------------------|----|
 
Am   G   Em    F      non stop.. toujours pareil
 
5    3    7    8
7    5    7    10
7    5    9    10
5    4    9    10
5    3    8    8
5    3    7    8
 
 
[Intro]
 
Am G (2 fois)
Am G  Em  F (4 fois)
 
 
       Am
Si je m’arrête un instant
        G
Pour te parler de ma vie
            Em
Juste comme ca tranquillement
        F
Dans un bar rue St-Denis
 
 
        Am
J'te raconterai les souvenirs
      G
Bien gravés dans ma mémoire
         Em
De cette époque où vieillir
       F
Était encore bien illusoire
 
 
          Am
Quand j'agaçais les p'tites filles
         G
Pas loin des balançoires
        Em
Et que mon sac de billes
        F
Devenait un vrai trésor
 
 
         Am
Et ces hivers enneigés
         G
À construire des igloos
         Em
Et rentrer les pieds g'lés
         F
Juste à temps pour Passe-Partout
 
 
        Am                               G
Mais au bout du ch'min dis-moi c'qui va rester
        Em                          F
De la p'tite école et d'la cour de récré?
            Am                                G
Quand les avions en papier ne partent plus au vent
       Em                            F
On se dit que l'bon temps passe finalement...
                         Am
... comme une étoile filante
 
 
[Solo Accordéon]
 
Am G Em (022000) F (133211) (2 fois)
 
 
        Am
Si je m'arrête un instant
        G
Pour te parler de la vie
        Em
Je constate que bien souvent
        F
On choisit pas mais on subit,
 
 
        Am
Et que les rêves des ti-culs
        G
S'évanouissent ou se refoulent
        Em
Dans cette réalité crue
         F
Qui nous embarque dans le moule
 
 
        Am
La trentaine, la bedaine
        G
Les morveux, l'hypothèque
        Em
Les bonheurs et les peines
          F
Les bons coups et les échecs
 
 
       Am
Travailler, faire d'son mieux
       G
En arracher, s'en sortir
       Em
Et espérer être heureux
       F
Un peu avant de mourir
 
 
         Am                            G
Mais au bout du ch'min dis-moi c'qui va rester
         Em                             F
De notre p'tit passage dans ce monde effréné?
         Am                       G
Après avoir existé pour gagner du temps
        Em                    F
On s'dira que l'on était finalement
 
                       Am
... que des étoiles filantes
 
 
[Interlude]
 
Am G(2 fois)
 
Am G Em  F (2 fois)
 
 
          Am
Si je m'arrête un instant
          G
Pour te parler de la vie
            Em
Juste comme ça tranquillement
         F
Pas loin du carré St-Louis
 
 
          Am
C'est qu'avec toi je suis bien
            G
Et que j'ai pu l'goût de m'en faire
          Em
Parce que tsé voir trop loin
                  F
C'pas mieux que r'garder en arrière
 
 
           Am
Malgré les vielles amertumes
          G
Et les amours qui passent
          Em
Les chums qu'on perds dans' brume
          F
Et les idéaux qui se cassent
 
 
           Am
La vie s'accroche et renaît
           G
Comme les printemps reviennent
           Em
Dans une bouffée d'air frais
           F
Qui apaisent les coeurs en peine
 
 
            Am                       G
Ça fait que si à soir t'as envie de rester
     Em                               F
Avec moi, la nuit est douce on peut marcher
            Am                                 G
Et même si on sait ben que tout dure rien qu'un temps
           Em                      F
J'aimerais ça que tu sois pour un moment....
 
                   Am
... mon étoile filante
 
 
[Interlude 2]
 
Am G Em  F (2 fois)
 
        Am                                G        Em      F
Mais au bout du ch'min dis-moi c'qui va rester...
        Am                                G        Em      F
Mais au bout du ch'min dis-moi c'qui va rester...
                       Am
...que des étoiles filantes.
 
 
--12----10----12----------12----10----12----------12----10----12---------12-|
--------------------10----------------------10---------------------10-------|
----------------------------------------------------------------------------|
----------------------------------------------------------------------------|
----------------------------------------------------------------------------|
----------------------------------------------------------------------------|
