Lucio Battisti - Un'avventura

[Intro]
             G                  C                  Dsus4
e|---------|-3----------------|-0----------------|-3---------------|----------------|
B|-0---1---|-3-------1--0-----|-1-------1--0-----|-3-----------3h5p|3-------0---1---|
G|---------|-4-------------2--|-0-------------2--|-2---------------|--------0---2---|
D|---------|-5----------------|-2----------------|-0---------------|----------------|
A|---------|-5----------------|-3----------------|-----------------|----------------|
E|---------|-3----------------|------------------|-----------------|----------------|
 
   G                  C                  D
e|-3----------------|-0----------------|-2---------------|
B|-3-------1--0-----|-1-------1--0-----|-3---------------|
G|-4-------------2--|-0-------2--0-----|-2---------------|
D|-5----------------|-2-------------4--|-0---------------|
A|-5----------------|-3----------------|-0---------------|
E|-3----------------|------------------|-----------------|
 
[Verse]
    G
Non sara'
Un' avventura
         Bm
Non puo' essere soltanto
        E
Una primavera
       Am
Questo amore
           D
Non e' una stella
         C           D
Che al mattino se ne va
      C           D
Oh no no no no no no
    G
Non sara'
Un' avventura
       Bm
Questo amore e'
                E
Fatto solo di poesia
       Am          D
Tu sei mia, tu sei mia
       C                D
Fino a quando gli occhi miei
      C           D               G
Avran luce per guardare gli occhi tuoi
 
[Chorus]
       G
Innamorato
          Bm
Sempre di piu'
             C
In fondo all'anima
           G    D
Per sempre tu
                     G
Perche' non e' una promessa
                Bm
Ma e' quel che sara'
         C
Domani e sempre
         G
Sempre vivra'
         D
Sempre vivra'
         G
Sempre vivra'
         D
Sempre vivra'
 
[Verse]
                     G
No, non sara' un' avventura
Un' avventura
          Bm
Non e' un fuoco
                   E
Che col vento puo' morire
     Am
Ma vivra'
          D
Quanto il mondo
       C                D
Fino a quando gli occhi miei
      C            D              G
Avran luce per guardare gli occhi tuoi.
 
[Chorus]
       G
Innamorato
          Bm
Sempre di piu'
             C
In fondo all'anima
           G    D
Per sempre tu
                     G
Perche' non e' una promessa
                Bm
Ma e' quel che sara'
         C
Domani e sempre
         G     D
Sempre vivra'
 
[Outro] (fading)
                     G
Perche' io sono innamorato
          Bm
Sempre di piu'
            C
In fondo all'anima
                  G     D
Ci sei per sempre tu
