Neil Young - New Mama

Chords:
 Bb6       88006x (open D can be dampened)
 Dm        00776x (hammer-on the 77s initially)
 Am7       77x050
 C         x32010
 Csus4     x33010
 D         000232
 Dmaj7sus2 000220
 Dm9       000560 (occasional hammer-ons on G string 5th fret)
 Dm7       000565
 G/D       xx0787 (bass D occasionally hit)

0:00
D                                C
|---------------|---------------|---------------|0-0------------|
|----3-3----3-3-|----3==3-------|----1-1--------|1-1------------|
|----2-2----2-2-|----2--2-------|----0-0--------|0--------------|
|0--------------|-0--3==0-------|0_3------------|----2-0-----0--|
|-------0_3-----|---------------|---------3-----|---------3-----|
D---------------|---------------|---------------|---------------|

D                               C
|---------------|---------------|---0--0==------|---------------|
|----3-3----3-3-|----3--3---33--|---1--1==-1==--|---------------|
|----2-2----2-2-|----2--2---22--|------0==-0==--|---------------|
|-----------0---|-0--3--0-------|0_3------------|2--0----2--0---|
|-------0_3-----|---------------|---------------------3-------3-|
|-0===----------|---------------|---------------|---------------| 

D                                C
|---------------|---------------|-----0-0-------|---------------|
|------3-3------|---------------|-----1-1-------|---------------|
|------2-2------|----0_2--------|-0_2----0=-----|---------------|
|0=0===---------|0_3-----0------|---------------|--2_0------0---|
|---------------|---------------|-----------3---|-------3-------|
|---------------|---------------|---------------|---------------|

0:19
Bb6              Dm         Am7
New Mama's got a son in her eye,
C         Csus4 C     D
No clouds  are  in my changin' sky.
Bb6                 Dm         Am7
Each mornin' when I wake up to rise,
C     Csus4 C    D    Dmaj7sus2
I'm livin'  in a dreamland.

Dm9                           |

0:45
Dm7                                  G/D
Changin' times, ancient reasons that turn to lies.
Bb6              Am7 Dm7
Throw them all a-w-a-y.
Dm7                                    G/D
Head in hand, got a gift of wonders to understand
   Bb6          Am7
And open all the way.


Dm9

Dm7                                  G/D
Changin' times, ancient reasons that turn to lies.
Bb6              Am7 Dm7
Throw them all a-w-a-y.
Dm7                                    G/D
Head in hand, got a gift of wonders to understand
   Bb6          Am7
And open all the way.

1:23 D                           C
|---------------|---------------|---------------|0-0------------|
|----3-3----3-3-|----3==3-------|----1-1--------|1-1------------|
|----2-2----2-2-|----2--2-------|----0-0--------|0--------------|
|0--------------|-0--3==0-------|0_3------------|----2-0-----0--|
|-------0_3-----|---------------|---------3-----|---------3-----|
D---------------|---------------|---------------|---------------|

D                 C
|---------------|---------------|---0--0==------|---------------|
|----3-3----3-3-|----3--3---33--|---1--1==-1==--|---------------|
|----2-2----2-2-|----2--2---22--|------0==-0==--|---------------|
|-----------0---|-0--3--0-------|0_2------------|2--0----2--0---|
|-------0_3-----|---------------|---------------------3-------3-|
|-0===----------|---------------|---------------|---------------| 

D                C
|---------------|---------------|-----0-0-------|---------------|
|------3-3------|---------------|-----1-1-------|---------------|
|------2-2------|----0_2--------|-0_2----0=-----|---------------|
|0=0===---------|0_3-----0------|---------------|--2_0------0---|
|---------------|---------------|-----------3---|-------3-------|
|---------------|---------------|---------------|---------------|

1:42 Bb6               (a cappela)
      New mama's  got  a  son  in  her eye.          
No clouds are in  my  changing  sky.       
Each morning   when I  wake  up  to rise.      
  I'm   livin'   in   a   dream   land.  2:10