The Raconteurs - Old Enough

On each end of verse Brendan sings, you can play chords or Riff 1

Riff 1:                  D
E|-----------------------2---|
B|-----------------------3---|
G|-----------------------2---|
D|-3-2-------------------0---|
A|------3p2h3----2p3h2-------|
E|---------------------3-----|

[Verse]

     D                 C2     G
You look pretty in your fancy dress
  D         C2       G
But I detect unhappiness
   D                 C2       G
You never speak so I have to guess
            (F   F    C EM/D C    G      D)    D   C2     G X4
You’re not free     (Or riff 1)
D                    C2      G
Yeah, maybe when you’re old enough
  D                    C2      G
You’ll realize you’re not so tough
   D                 C2        G
And some days as the seas get rough
            (F   F    C EM/D C    G     D)   D   C2     G X2
And you’ll see       (Or riff 1)
D                         C2      G
You’re too young to have it figured out
  D                            C2       G
You think you know what you’re talking about
  D                   C2          G
You think it all will work itself out
          (F   F    C EM/D C    G      D)   D   C2     G X2
But we’ll see     (Or riff 1)
F                   C
When I was young I thought I knew
 F                  C
You probably think you know too
    D  G
Do you?
        D  G
Well do you?
F                C
I was naïve just like you, I thought
 F                      C
I knew exactly what I wanted to do
D      G                D
Well, what’s you gonna do?
G
What a fool
D                  C2        G
And how have you gotten by so far
    D             C2      G
Without having a visible scar?
  D                  C2      G
No one knows who you really are
            (F   F    C EM/D C   G      D)   D   C2     G  X2
They can’t see  (or Riff 1)

[Solo #1:]

Play riff 2 & 3 -  2 times
Riff 2
e-------------------------------|
B-------------------------------|
G-7-5--4-2-0---4-2-0--4--2-0----| 
D-------------------------------|
A-------------------------------|
E-------------------------------|
Riff 3
e-------------------------------------------|
B-------------------------------------------|
G-7-5--4-2-0---2-4-2-0----2-4-2-0--4--2-0---| 
D-------------------------------------------|
A-------------------------------------------|
E-------------------------------------------|

[Chorus]

 D                  D
What you gonna do (What you gonna do)
                  C     G   F
What you gonna do now
 D                  D
What you gonna do (What you gonna do)
                  C     G   F
What you gonna do now
 D                  D
What you gonna do (What you gonna do)
                  C     G   F
What you gonna do now
 D                  D
What you gonna do (What you gonna do)
                  C
What you gonna do now
                    G//
What you gonna do now
(Yeah)       D      C2       G X4

[Verse]

   F                      C
The only way you’ll ever learn a thing
   F                        C           D    G
Is to admit that you know absolutely nothing
         D   G
Oh, nothing
F                      C
Think about this carefully
   F               C                         D   G
You might not get another chance to speak freely
       D  G
Oh, freely
D               C        G
Baby when you’re old enough
 D               C        G
Maybe when you’re old enough
 D               C        G
Baby when you’re old enough
            D  C  G
You’re not free
(Yeah)
            D  C  G
You’re not free
D     C     G to end