Pink Floyd - Mother

Chords Used:
   G   Cadd9   C     D     F
e|-3-----3-----0-----2-----1-|
B|-3-----3-----1-----3-----1-|
G|-0-----0-----0-----2-----2-|
D|-0-----2-----2-----0-----3-|
A|-2-----3-----3-----------3-|
E|-3-----------------------1-|

[Verse 1: Roger Waters]

G                                    Cadd9   G
Mother do you think they’ll drop the bomb?
(G)                                   Cadd9   G
Mother do you think they’ll like this song?
Cadd9                                       G
Mother do you think they’ll try to break my balls?
D        Cadd9
oooooooo aaaaa  
(Cadd9)                   G
Mother should I build the wall?

(G)                           Cadd9   G
Mother should I run for president?
(G)                             Cadd9   G
Mother should I trust the government?
Cadd9                                   G
Mother will they put me in the fiiirin’ line?
D         Cadd9
ooooooooo aaaaa
(Cadd9)               G
Is it just a waste of time?


[Chorus: David Gilmour]
G                              C
Hush now, baby, baby don’t you cry
F                             C
Mama’s gonna make all of your nightmares come true
F                           C
Mama’s gonna put all of her fears into you
F                                 C
Mama’s gonna keep you right here under her wing
   F                          C
She won’t let you fly, but she might let you sing
F                        C        G
Mama’s gonna keep babyyy cozy and warm

D         C
ooooooooo baaabe
D         C
ooooooooo baaabe
D
ooo baby
  C
Of course Mama’s gonna help buuuiild the wall

e|--------------------------------------------------------------------------------------------|
B|----13b(15)~~~~~~~--13b(15)~~~--13-12-13----------------------------------------------------|
G|-12----------------------------------------9p8-9~~~~~---------------------------------------|
D|--------------------------------------------------------4-5-4-5-----------------------------|
A|----------------------------------------------------------------5~~~~~~--3-2-3~~~(3)/5---3~~|
E|--------------------------------------------------------------------------------------------|

e|------------------------------------------------------------|
B|----8--10b(12)~~~10b(12)~~~~10b(12)---10b-8-10b(13)---------|
G|-/7---------------------------------------------------9p8-9-|
D|------------------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

e|-12b(14)~~~10~~~~~-10b(12)~~~-8~~~~---8p7-8p7----------------|
B|----------------------------------------------8--------------|
G|------------------------------------------------7/5\4--------|
D|------------------------------------------------------5~~~~~-|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|


[Verse 2: Waters]

G                                Cadd9         G
Mother do you think she’s good enough      for me?
(G)                             Cadd9           G
Mother do you think she’s dangerous?     Tell me...
Cadd9                                      G         
Mother will she tear your little booyyy apart?
D         Cadd9
ooooooooo aaa
(Cadd9)                   G
Mother will she break my heart?


[Chorus 2: Gilmour]

(G)                           C 
Hush now baby, baby don’t you cry
F                               C
Mama’s gonna check out all your girlfriends for you
F                        C
Mama won’t let anyooonne dirty get through
F                       C
Mama’s gonna wait up until you get in
F                     C             
Mama will always find out where you been
F                      C           G
Mama’s gonna keep baby healthy and clean


D         C
ooooooooo baaabe
D         C
ooooooooo baaabe
D
ooo baby
      C                 G
You’ll always be baby to me


[Outro: Waters]

(G)                         C
Mother did it need to be so high?


*********************************************
| b     bend
|(n)    ghost note
| ~     vibrato
| p     pull-off
| \     slide down
| /     slide up
*********************************************

