Pink Floyd - Time

Album : Dark Side of the Moon

Words & Music by : Roger Waters,Richard Wright,David Gilmour and Nicholas Mason

Rhythm:Moderately

Scale:A

Difficult Chords : (X=> Don't play that String,0=>Open String)

                                            -9
F#m    Dmaj7    Amaj7    C#m7    Bm7     Bm7
                                            -5

e|-2-------2--------0--------4-------2-------------|
A|-2-------2--------2--------5-------3-------1-----|
D|-2-------2--------1--------4-------2-------2-----|
G|-4-------0--------2--------6-------4-------3-----|
B|-4----------------0--------4-------2-------2-----|
E|-2-----------------------------------------------|
Other Chords : In case you don't know the other chords...you shouldn't dare to play Pink Floyd!


[Intro: Lead Guitar (with percussion)]

[Verse]

F#m                                           A
Tick-ing a-way the moments that make up a dull  day;

E                                                F#m
frit-ter and waste the hours  in an off-hand way;

                                              A
Kick-ing a-round on a piece of ground--in your hometown;

E                                                       F#m
wait-ing  for some-one or some-thing to show_you the way.----

Dmaj7                              Amaj7
Tired of ly--ing in the sun--shine,stay-ing home--to watch the rain,

Dmaj7                              Amaj7                        Dmaj7
you are young and life is long,and there is time to kill to-day.

                         C#m7
And then one day,you find--ten years have got be-hind you.

Bm7                           E                              F#m
No one told you when to run....You missed the start--ing gun.


[Solo]

F#m A E F#m F#m A E F#m F#m A E F#m F#m A E F#m

Dmaj7 Amaj7 Dmaj7 Amaj7 Dmaj7 C#7 Bm7 E

[Verse]

F#m                                                    A
run and you run-to catch up with the Sun, but it's sink-ing;

E                                          F#m
rac-ing a-round to come up be--hind you a--gain.

                                                      A
The Sun is the same in a rel-a-tive way, but you're old-er,

E                                                F#m
short-er of breath, and one-day clos-er to death.

Dmaj7                              Amaj7
Ev--'ry year is get--ing short-er, nev-er seem to find the time.

Dmaj7                                 Amaj7
Plans that ei-ther come to naught, or half a page of scrib-bled lines.

Dmaj7                           C#m7                             Bm7
Hang-ing on in qui-et des--per-a---tion is the Eng-lish way. The time is gone.

                                             -9
                                          Bm7
                                             -5
The song is o--ver. Thought I'd some-thing more to say.


Note : Do NOT change anything as these are the exact chords/lyrics/chord shapes used.