Simon & Garfunkel - Wednesday Morning 3AM

Capo up 5 frets for recorded key.
play with fingers

      C| . | . | . | .  Dm                         *fill 1*  C
T-----|---0---0---0---0-|---1---1---1---1-|---1---1---------|---0---0---0---0-|
------|---1---1---1---1-|---3---3---3---3-|---3---3---------|---1---1---1---1-|
A-----|---0---0---0---0-|---2---2---2---2-|---2---2---------|---0---0---0---0-|
------|-----------------|-0-------0-------|-0-------0h20----|-----------------|
B-----|-3-------3-------|-----0-------0---|-----0--------3-0|-3-------3-------|
------|-----3-------3---|-----------------|-----------------|-----3-------3---|

       C       I can hear        Am        F       Em
T-----|---0-0-----0---0-|---0---0---0---0-|---1---1---0---0-|-----------------|
------|---1--1----1---1-|---1---1---1---1-|---1---1---0---0-|-----------------|
A-----|---0---0---0---0-|---0---0---2---2-|---2---2---0---0-|-----------------|
------|-----------------|-----------------|-----3-------2---|-----------------|
B-----|-3-------3-------|-3-------0-------|-----------------|-----------------|
------|-----3-------3---|-----3-------0---|-1-------0-------|-----------------|

And so on, the chords are as follows. Remember to always alternate the bass.
Add fill 2 in verses 3 and 4 to add a bit of variety. You can work out the
harmonies of the voices for yourself by using the balance control on your
CD player or whatever and listening to Art and Paul individually.

Verse1
------

C                   Am               F           Em
I can hear the soft breathing of the girl that I love,

      C           Dm       G
As she lies here beside me asleep with the night

       C         Am        F            Em
And her hair in a fine mist floats on my pillow

 C            Dm          F  G       C
Reflecting the glow of the winter moonlight

Betwixt each verse put fill 1 in

Verse2
------

She is soft she is warm but my heart remains heavy,
As I watch as her breasts gently rise, gently fall.
For I know with the first light of dawn I'll be leaving,
And tonight will be all I have left to recall.

Verse3
------

Oh what have I done, why have I done it,
                                  *wfill2*
I've committed a crime, broken the law.
For twenty five dollars and pieces of silver,
I held up and robbed a hard liquor store.

Verse4
------

My life seems unreal, my crime an illusion,
                                     *wfill2*
A scene badly written in which I must play.
And I know as I gaze at my young love beside me,
The morning is just a few hours away.

Fill2

       G                          C etc
T-----|---3---3---3---3-|---3---3---------|
------|---0---0---0---0-|---0---0---------|
A-----|---0---0---0---0-|---0---0---------|
------|-----0---3---2---|-0---------------|
B-----|-----------------|-----------------|
------|---3-------------|-----3-----------|

