
Song To Woody
Friday, November 14, 2014
6:07 PM
Artists: #Bob Dylan 

Capo II

   G                   D/f#          G     [lick 1]
I'm out here a thousand miles from my home
C         G/b        D/a           G        [lick 1]
Walking a road other men have gone down
   G           /DhE     C          G       [lick 1]
I'm seeing your world of people and things
    G [lick 2]  /b           (D/a)       G [lick 1]
Hear paupers and peasants and princes and kings.

Hey hey Woody Guthrie I wrote you a song
About a funny old world that's coming along
Seems sick and it's hungry, it's tired and it's torn
It looks like it's dying and it's hardly been born.

Hey Woody Guthrie but I know that you know
All the things that I'm saying and a many times more
I'm singing you this song but I can't sing enough
'Cause there's not many men that've done the things that you've done.

Here's to Cisco and Sonny and Leadbelly too
And to all the good people that travelled with you
Here's to the hearts and the hands of the men
That come with the dust and are gone with the wind.

I'm leaving tomorrow but I could leave today
Somewhere down the road someday
The very last thing that I'd want to do
Is to say I've been hitting some hard travelling too.


lick 1:

 :   .   .     :   .   .     :   .   .
|-----3-3-----|-----3---3---|-----3---3---|
|-----0-0-----|-----0---0---|-----0---0---|
|-----0-0-----|-----0---0---|-----0---0---|
|-0h2---------|-------------|-0-----------|
|---------2---|-------------|-------------|
|-------------|-3-----------|-------------|
lick 2 (in verses 2-4 the hammer-ons are on the fifth string):

 :   .   .     :   .   .     :   .   .     :   .   .     :   .   .     :   .   .     :
|-------------|-------------|-------------|-------------|-------------|-------------|---
|-------------|-------------|-------------|-------------|-----3---3---|-----3---3---|---
|-----0---0---|-----0---0---|-----0---0---|-----0---0---|-----0---0---|-----0---0---|---
|-------------|-0h2---------|-0h2---------|-0h2---------|-------------|-------------|---
|-------------|-------------|-------------|-------------|-0h2-----0---|-------------|---
|-3-----------|-------------|-------------|-------------|-------------|-------------|-3-
 paupers_________________________________________  and   peasants....