The Beatles - Across The Universe

[Intro]
    D                         F#m                      A
e|--2-----/10-----9--7--5---|------------------------|-------------------------|
B|------------------------7-|-2--2--2--2--2--2--2--2-|-------------2-----------|
G|--2-----/11-----9--7--6---|-2--4--2--4--2--4--2--4-|-2--4--2--4--2--4--2--4--|
D|-----0-------0------------|-4--4--4--4--4--4--4--4-|-2--2--2--2--2--2--2--2--|
A|--------------------------|-x--x--x--x--x--x--x--x-|-0-----0-----0-----0-----|
E|--------------------------|-2-----2-----2-----2----|-------------------------|
 
 
[Verse 1]
D                 Bm               F#m
Words are flowing out like endless rain into a paper cup
     Em7                          A              A7
They slither wildly as they slip away across the universe
D                Bm               F#m
Pools of sorrow, waves of joy are drifting through my opened mind
  Em7            Gm
Possessing and caressing me
 
 
[Chorus]
D             A7sus4
Jai guru deva om
A                         A7
Nothing's gonna change my world
G                         D
Nothing's gonna change my world
A                         A7
Nothing's gonna change my world
G                         D
Nothing's gonna change my world
 
 
[Verse 2]
D         Bm                 F#m                            Em7
Images of broken light which dance before me like a million eyes
                        A            A7
They call me on and on across the universe
D                Bm              F#m
Thoughts meander like a restless wind inside a letterbox
     Em7                               A              A7
They tumble blindly as they make their way across the universe
 
 
[Chorus]
D             A7sus4
Jai guru deva om
A                         A7
Nothing's gonna change my world
G                         D
Nothing's gonna change my world
A                         A7
Nothing's gonna change my world
G                         D
Nothing's gonna change my world
 
 
[Verse 3]
D                   Bm                 F#m
Sounds of laughter, shades of life are ringing through my opened ears
  Em7          Gm
Inciting and inviting me
D            Bm               F#m                             Em7
Limitless, undying love which shines around me like a million suns
                        A            A7
And calls me on and on across the universe
 
 
[Chorus]
D             A7sus4
Jai guru deva om
A                         A7
Nothing's gonna change my world
G                         D
Nothing's gonna change my world
A                         A7
Nothing's gonna change my world
G                         D
Nothing's gonna change my world
 
 
[Outro]
D
Jai guru deva
D
Jai guru deva
 
 
*************************
 
| /  Slide up
| x  Dead note
 
*************************
