
The Falcon
Friday, January 16, 2015
12:26 PM
Artists: #Richard and Mimi Fariña 

"The Falcon"
- Mimi And Richard Farina

(Capo 4th Fret)

Intro on video: http://youtu.be/MHoO784iL0w

Intro:

|--------------------------|--0--0--0-----------------|
|--1---1-------------------|--1--1--1-----------------|
|----2-------2-----2----2--|------------2-----2----2--|
|--2---2-------------------|--------------------------|
|------------0-----0h3--0--|------------0-----0h3--0--|
|--------------h3----------|--------------h3----------|

|--0----------------3------|-------------0------------|
|--1-----1-------3------3--|--1-----------3-----------|
|-----------2/4-----4------|----0-----------1---0-----|
|--------3-------5----5----|------------------2-------|
|--------------------------|--3---5/7-----------------|
|----0-1-------------------|----------0---------------|

|------------3------0------|--0-----0----0--0---------|
|----1----------3---1------|--1-----1----1--1--3~--0--|
|------------4---------0---|-------2-2----------------|
|----3----------5-----2----|------2-----2--2---2---2--|
|-------------------3------|--2--0--------------------|
|--1---1/3-3---------------|-----------0--------------|

|----3-0-------------------|--3-0---------0~----------|
|--------3-0---------------|------3-0-----1~----------|
|------------2-------------|--2-------2---2~----------|
|--------------------------|------2-------------------|
|--0---------0-----0h3-0---|----------0---------------|
|---------------h3---------|--------------------------|
                                           Oh, the...

Verse:

   Am                               
...falcon was a pretty bird
F        G      C   E
wandered as she flew
   F       G         C      C/B Am   
She danced around and pranced around 
   E        E7         Am
wherever the warm winds blew

       Am
And the falcon was a pretty bird 
   F         G      C   E
Her voice was always still,
   F        G         C   C/B  Am
But men with drums and men with guns 
    E          E7     Am
they taught her how to kill

   Am
Her eye was on the sparrow 
   F        G      C   E
Her mind was on the dove,
   F      G         C  C/B  Am  
But no one cared and no one dared 
  E        E7     Am
to speak to her of love

   Am
Her eyes are always hooded 
   F         G        C   E
Her claws are sharp as steel
  F         G      C   C/B  Am  
We teach her not to see too much 
  E         E7      Am
We teach her not to feel

[Repeat Intro]

  Am
Go build you a log cabin 
    F    G      C   E
on a mountain so high,
   F        G         C   C/B   Am  
And hear the feathered war-birds yell 
  E        E7        Am
as she goes screaming by

      Am
She'll tease you she'll please you 
      F    G       C   E
She'll satisfy your needs
   F       G         C    C/B Am  
But someday she might turn around 
   E        E7        Am
and maul the hand that feeds

    Am
Your hours might be numbered 
    F         G    C     E    
Your end might come someday
  F         G         C   C/B  Am  
Go break her chain and free her brain 
   E        E7     Am
and send her on her way

       Am
And the falcon is a pretty bird
F       G      C   E
Wonders as she flies
   F       G    C  C/B  Am  
She asks us easy questions 
  E        E7    Am
We tell her easy lies