The Rolling Stones - Brown Sugar

[Verse 1]



C    C*    C     C*   C         C  C*  C        

Gold coast slave ship bound for cotton fields

F    F*   F      F*      F   F* F

Sold in a market down in New Orleans

C       C*  C      C*        C    C* C

Scarred old slaver know he's doin alright

Bb                      C              Bb     G

Hear him whip the women just around midnight

G              C   C*       C     C* C

Ah brown sugar how come you taste so good

G               C    C*     C     C*   C

Ah brown sugar, just like a young girl should





Don’t know the names of the chords for this part, so:

e|--------------------------------------------------------|

B|---8-----9-----5------6-----1----3------5------6-----5--|

G|---8----8------5-----5------1----3------5-----5------5--| x2

D|---8----8------5-----5------1----3------5-----5------5--|

A|-6----6------3-----3------------------3------3------3---|

E|--------------------------------------------------------|





[Verse 2]

         

C     C*      C    C*      C     C*   C

Drums beating cold English blood runs hot

F    F*     F     F*      F         F*    F

Lady of the house wondrin where its gonna stop

C     C*  C     C*        C     C* C

House boy knows that he's doin’ alright

Bb                     C              Bb    G

You should a heard him just around midnight

G              C   C*       C     C* C

Ah brown sugar how come you taste so good

G               C    C*     C     C*   C

Ah brown sugar, just like a black girl should





[Verse 3]



C  C*       C    C*    C    C*   C

I  bet your mama was a tent show queen

F   F*      F  F*           F     F*  F 

And all her boyfriends were sweet sixteen

C   C* C         C*    C         C* C

I’m no schoolboy but I know what I  like

Bb                         C              Bb     G

You should have heard them just around midnight

G              C   C*       C     C* C

Ah brown sugar how come you taste so good

G               C    C*     C     C*   C

Ah brown sugar, just like a young girl should
