The Beatles - In My Life


[Intro]
  A             E
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----5-------0---|----------------|
B|--------------9-|----------------|
G|6-------6h7-----|----9-------9---|
D|--------------9-|----9-------9---| x2
A|0----(0-0)------|----------------|
E|--------------0-|-------(0-0)----|
 
[Verse 1]
          A      E      F#m   A7/G
There are places I'll remember
       D Dm        A
All my life though some have changed
        A    E       F#m    A7/G
Some forever not for better
          D Dm     A
Some have gone and some remain
 
[Bridge 1]
          F#m               D
All these places have their moments
     G                    A
With lovers and friends I still can recall
         F#m               B
Some are dead and some are living
   Dm           A
In my life I've loved them all
 
[Interlude]
  A             E
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----5-------0---|----------------|
B|--------------9-|----------------|
G|6-------6h7-----|----9-------9---|
D|--------------9-|----9-------9---|
A|0----(0-0)------|----------------|
E|--------------0-|-------(0-0)----|
 
[Verse 2]
       A         E           F#m    A7/G
But of all these friends and lovers
         D  Dm     A
There is no one compares with you
          A        E          F#m    A7/G
And these memories lose their meaning
       D        Dm      A
When I think of love as something new
 
[Bridge 2]
         F#m                    D
Though I know I'll never lose affection
    G                      A
For people and things that went before
  F#m                             B
I know I'll often stop and think about them
   Dm        A
In my life I love you more
 
[Solo]
| A   E   | F#m A7/G | D   Dm  | A       |
| A   E   | F#m A7/G | D   Dm  | A       |
 
[Bridge 3]
         F#m                    D
Though I know I'll never lose affection
    G                      A
For people and things that went before
  F#m                             B
I know I'll often stop and think about them
   Dm        A
In my life I love you more
 
[Interlude]
  A             E
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----5-------0---|----------------|
B|--------------9-|----------------|
G|6-------6h7-----|----9-------9---|
D|--------------9-|----9-------9---|
A|0----(0-0)------|----------------|
E|--------------0-|-------(0-0)----|
 
[Coda]
   Dm
In my life ... I love you more
 
  A             E          E7       A
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----5-------0---|----------------|5---------------
B|--------------9-|--------9-7-9---|5---------------
G|6-------6h7-----|--------7-------|6---------------
D|--------------9-|--------9-------|7---------------
A|0----(0-0)------|--------7-------|0---------------
E|--------------0-|----------------|----------------
                           * arpeggiate this chord
X
