The Beatles - You've Got To Hide Your Love Away

----------------------------------------------------------------------------------

CHORDS

        E-A-D-G-B-e

Dsus4   x-x-0-2-3-3

Fadd9   x-x-3-2-1-3

C/E     x-x-2-0-1-3

C       x-3-2-0-1-3

D/C     x-3-x-2-3-2

D/B     x-2-x-2-3-2

D/A     x-0(0)2-3-2

G/D     x-x-0-0-3-3


----------------------------------------------------------------------------------



[ Intro ]



| G | 


[ Verse ]



G      Dsus4      Fadd9 C/E G    

Here I stand with head  in  hand 

C                   Fadd9   C

Turn my face to the wall

G        Dsus4  Fadd9 C/E G  

If she's gone I can't go  on 

C                Fadd9 C   D

Feeling two foot sma - a - all





[ Verse ]



G    Dsus4 Fadd9 C/E G     

Everywhere peo - ple stare 

C              Fadd9  C

Each and every day

G     Dsus4    Fadd9 C/E G   

I can see them laugh at  me  

C               Fadd9 C    D D/C D/B D/A

And I hear them say - ay - ay





[Chorus]



G                   C              Dsus4   D Dsus2  D

Hey,  you've got to hide your love away

G                   C              Dsus4   D Dsus2  D

Hey,  you've got to hide your love away





[ Verse ]



G       Dsus4 Fadd9 C/E G 

How can I     e   - ven try 

C           Fadd9  C

I can never win

G       Dsus4 Fadd9 C/E G 

Hearing them, see - ing them 

C                Fadd9 C  D

In the state I'm i  -  i  in





[ Verse ]



G    Dsus4 Fadd9 C/E G 

How could she say to me 

 C                Fadd9  C

"Love will find a way"

G    Dsus4 Fadd9 C/E G 

Gather 'round, all you clowns

C               Fadd9 C    D D/C D/B D/A

Let me hear you say - ay - ay





[Chorus]



G                   C              Dsus4   D Dsus2  D

Hey,  you've got to hide your love away

G                   C              Dsus4   D Dsus2  D

Hey,  you've got to hide your love away

G                   C              Dsus4   D Dsus2  D

Hey,  you've got to hide your love away

G                   C              Dsus4   D Dsus2  D

Hey,  you've got to hide your love away





[Outro]



| G Dsus4 | Fadd9 C/E G   | C | Fadd9 C |

| G Dsus4 | Fadd9 C/E G   | C | Fadd9 C | G/D
