The Scorpions - Wind Of Change

[Intro] 



F  Dm  F  Dm  Am   Dm*  Am*  G*  C





[Verse]



C                Dm

 I follow the Moskva

               C

 Down to Gorky Park

                  Dm*      Am*  G* C!

 Listening to the wind of change

C                 Dm

 An August summer night

                  C

 Soldiers passing by

                  Dm*      Am*  G* C!

 Listening to the wind of change



[Intro]



F  Dm  F  Dm  Am   Dm*  Am*  G*  C



[Verse]



C                     Dm

 The world is closing in

              C

 Did you ever think

                     Dm*          Am*    G*  C!

 That we could be so close, like brothers



C                    Dm

 The future's in the air

                    C

 I can feel it everywhere

                  Dm*          Am*    G*

 Blowing with the wind of change





[Chorus]



C     G         Dm           G

 Take me to the magic of the moment

      C     G

On a glory night

          Dm            G             Am

Where the children of tomorrow dream away

 F               G         C

In the wind of change





[Verse]



C                 Dm

 Walking down the street

             C

 Distant memories

                   Dm*          Am*    G*  C!

 Are buried in the past forever



C                Dm

 I follow the Moskva

               C

 Down to Gorky Park

                 Dm*          Am*    G* 

 Listening to the wind of change





[Chorus]



C     G         Dm           G

Take me to the magic of the moment

      C     G

On a glory night

          Dm            G             Am

Where the children of tomorrow dream away

      F!      G!

With you and me



C     G         Dm           G

Take me to the magic of the moment

      C     G

On a glory night

          Dm            G             Am

Where the children of tomorrow dream away

      F!      G!

With you and me





[Bridge]



Am                        G

 The wind of change blows straight

                   Am

 Into the face of time

                            G

 Like a stormwind that will ring

                               C

 The freedom bell for peace of mind

                    Dm

 Let your balalaika sing

                         E

 What my guitar wants to say



[Solo]



F  G  E  Am  F  G  Am  



F  G  E  Am  G  E  





[Chorus]



C     G         Dm           G

Take me to the magic of the moment

      C     G

On a glory night

          Dm            G             Am

Where the children of tomorrow dream away

      F!      G!

With you and me



C     G         Dm           G

Take me to the magic of the moment

      C     G

On a glory night

          Dm            G             Am

Where the children of tomorrow dream away

      F!      G!

In the wind of change





[Outro] 



F  Dm  F  Dm  Am  Dm



(NOTES)



1) when a chord is followed by a !, it means that you do not strum the chord

but instead you play it in one quick downward motion.

2) when a chord is followed by a *, it means that the chord has to be plucked.

the plucking pattern is given below



(PLUCKING PATTERN)



The plucking progression for Dm, Am and G goes like this



     Dm         Am          G

e|---1-----|---0-----|------------|
B|-----3---|-----1---|-----3------|
G|-2-----2-|-2-----2-|-0-----0----|
D|-0-------|-2-------|-0-------0--|
A|-0-------|-0-------|-2----------|
E|-0-------|-0-------|-3----------|



Or this



    Dm         Am          G

e|---------|---------|---------|
B|-6-6-----|-5-5-----|-5-5-----|
G|-7---7---|-5---5---|-4---4---|
D|-7-----5-|-7-----7-|-5-----5-|
A|-5-------|-7-------|-5-------|
E|---------|-5-------|-3-------|     



The whistling bit can be played on the guitar but it doesn't sound too good.



e|----------------------------|
B|----0-1--1-1-------0-1-3-1--|
G|--2----------2-2-2----------|x2
D|----------------------------|
A|----------------------------|
E|----------------------------|



 The Dm,Am,G plucking is immediately picked up after the last note.



e|-----0-1-0---------------------|
B|-1-3---------------------------|
G|-------------------------------| 
D|-------------------------------| 
A|-------------------------------|
E|-------------------------------|
