Téléphone - Cendrillon

[Intro]
 
e|----3---3---3---3---2---2---2---2---0---0---0---0---0---0---0---0-----|
B|------3-------3-------3-------3-------3-------3-------1-------1-------|
G|--0-------0-------0-------0-------0-------0-------0-------0-----------|  x2
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|
 
[Verse 1]
G               D/F#
Cendrillon pour ses vingt ans
    Em            C
Est la plus jolie des enfants
G                 D/F#
Son bel amant, le prince charmant
Em               C
La prend sur son cheval blanc
Bm            G
Elle oublie le temps
     D/F#           Em
Dans son palais d'argent
Am
Pour ne pas voir qu'un nouveau jour se lève
C
Elle ferme les yeux et dans ses rêves
 
[Chorus]
G        D/F#   Em
Elle part,
Bm           C    G    D/F#   Em   Bm  C
jolie petite histoire
G        D/F#   Em
Elle part,
Bm           C    G    D/F#   Em   Bm  C
jolie petite histoire
 
 
[Verse 2] (jouer le battement normal)
G               D/F#
Cendrillon pour ses trente ans
    Em             C
Est la plus triste des mamans
G                    D/F#
Le prince charmant a foutu l'camp
 Em              C
Avec la belle au bois dormant
G              D/F#
Elle a vu cent chevaux blancs
     Em             C
Loin d'elle emmener ses enfants
Bm              G
Elle commence à boire
   D/F#             Em
A traîner dans les bars
Am
Emmitouflée dans son cafard
C
Maintenant elle fait le trottoir
 
[Chorus]
G        D/F#   Em
Elle part,
Bm           C    G    D/F#   Em   Bm  C
jolie petite histoire
G        D/F#   Em
Elle part,
Bm           C    G    D/F#   Em   Bm  C
jolie petite histoire
 
[Verse 3]
G                D/F#
Dix ans de cette vie ont suffit
Em           C
A la changer en junkie
   G               D/F#
Et dans un sommeil infini
Em                 C
Cendrillon voit finir sa vie
Bm          G
Les lumières dansent
D/F#          Em
Dans son ambulance
Am
Mais elle tue sa dernière chance
C
Tout ça n'a plus d'importance
 
[Chorus]
G        D/F#   Em
Elle part,
Bm           C    G    D/F#   Em   Bm  C
fin de l'histoire
 
[Solo]
Em  Em  C  C  G  D/F#  C  C
Em  Em  C  C  G  D/F#  C  C
G  D/F#  Em  C
G  D/F#  Em  Bm  C   G
 
[Interlude]
 
e|----3---3---3---3---2---2---2---2---0---0---0---0---0---0---0---0-----|
B|------3-------3-------3-------3-------3-------3-------1-------1-------|
G|--0-------0-------0-------0-------0-------0-------0-------0-----------|  x2
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|
 
[Verse 4]
G               D/F#
Notre père qui êtes si vieux
    Em             C
As-tu vraiment fait de ton mieux
G               D/F#
Car sur la terre et dans les cieux
 Em                Cm          G
Tes anges n'aiment pas devenir vieux
